
<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8" />
    <title>Java Mikulás</title>
    <script src="https://cjrtnc.leaningtech.com/3.0/cj3loader.js"></script>
  </head>
  <body>
    <div align="center"><center>
    <applet code="alcsnow.class" width="137" height="200">
               <param name="grph" value="xmas2.jpg">
               <param name="snows" value="500">
               <param name="threadsleep" value="50">
    </applet>
    </center></div>
    <script>
      cheerpjInit();
    </script>
  </body>
</html>
